NEXT_PUBLIC_GRAPHQL_API=http://localhost:3000/api/graphql
D8_JSON_API=http://localhost:8080/jsonapi
REFINERY_API=https://refinery.nypl.org/api/nypl
NEXT_PUBLIC_GOOGLE_MAPS_API=x1234x
NEXT_PUBLIC_GA_TRACKING_ID=UA-x1234x
NEXT_PUBLIC_ALLOWED_ORIGIN=http://localhost:3009
